# MinaWebsocketServer

./: README.md  pom.xml
src/main/java/com/gh/minawebsocket/: App.java
src/main/java/com/gh/minawebsocket/bean/: BasicFrame.java  BinMessageFrame.java  CloseFrame.java  HTTPResponse404Frame.java  HttpRequestFrame.java  HttpResponseFrame.java  HttpWebsocketHandshakeResponseFrame.java  PingFrame.java  PongFrame.java  TextMessageFrame.java  WebSocketFrame.java  WebsocketControlFrame.java  WebsocketDataFrame.java
src/main/java/com/gh/minawebsocket/codec/: CodecFactory.java  Decoder.java  Encoder.java
src/main/java/com/gh/minawebsocket/commonenum/: OpcodeEnum.java
src/main/java/com/gh/minawebsocket/core/: CommonHttpFrameFactory.java  FrameUtils.java  HttpProtocalConst.java  Session.java  WebSocketHandler.java  WebSocketProtocalConst.java  WebsocketUtils.java
src/main/java/com/gh/minawebsocket/handler/: ServerHandler.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/com/gh/minawebsocket/: AppTest.java
