### direct log messages to stdout ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %-5p [Thread--->%t] %-5C %M\:%-L%x -> %m%n


### direct log messages to file ###
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = ../logs/extr.log
log4j.appender.file.MaxFileSize = 2000KB
log4j.appender.file.MaxBackupIndex =1
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d %-5p %-5C:%L %x -> %m%n

# Root logger level.
log4j.rootLogger = info, file, stdout

# Logging level for the framework packages:
log4j.logger =info